<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="iPets" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="mED-dQ-fcU" id="zev-Dr-Xgb"/>
                <outlet property="emailTextField" destination="zsN-Xb-6Dl" id="WeE-T5-yPe"/>
                <outlet property="forgetPasswordLabel" destination="lrk-1k-ZnW" id="KAU-q1-ivh"/>
                <outlet property="imageView" destination="Qh1-vZ-o6k" id="OvI-vO-kDV"/>
                <outlet property="infoLabel" destination="2tt-DI-JHD" id="ycc-Eh-GLs"/>
                <outlet property="sentButton" destination="YAb-gi-BgT" id="jHK-Nd-8Di"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbM-fa-Uff">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrk-1k-ZnW">
                            <rect key="frame" x="32.000000000000014" y="72" width="238.33333333333337" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                            <color key="textColor" red="0.14117647059999999" green="0.30980392159999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mED-dQ-fcU" customClass="RadialGradientView" customModule="iPets" customModuleProvider="target">
                            <rect key="frame" x="16" y="163" width="361" height="447"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="Qh1-vZ-o6k">
                                    <rect key="frame" x="102.66666666666669" y="32" width="156" height="137"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="137" id="APT-78-QHe"/>
                                        <constraint firstAttribute="width" constant="156" id="VNa-gy-zVJ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address to recieve a verification code" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tt-DI-JHD">
                                    <rect key="frame" x="12" y="219" width="333" height="50.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <color key="textColor" red="0.23921568627450979" green="0.30588235294117649" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsN-Xb-6Dl">
                                    <rect key="frame" x="12" y="301" width="333" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="pqe-fL-lyp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-gi-BgT">
                                    <rect key="frame" x="12" y="370" width="333" height="45"/>
                                    <color key="backgroundColor" red="0.4941176471" green="0.69803921570000005" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Dn0-Bh-NLN"/>
                                    </constraints>
                                    <color key="tintColor" red="0.99607843139999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Sent"/>
                                    <connections>
                                        <action selector="sentSMSAction:" destination="-1" eventType="touchUpInside" id="7hX-bn-X0v"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YAb-gi-BgT" firstAttribute="leading" secondItem="zsN-Xb-6Dl" secondAttribute="leading" id="COS-ao-n6P"/>
                                <constraint firstItem="zsN-Xb-6Dl" firstAttribute="top" secondItem="Qh1-vZ-o6k" secondAttribute="bottom" constant="132" id="DpG-6A-0vQ"/>
                                <constraint firstItem="zsN-Xb-6Dl" firstAttribute="leading" secondItem="mED-dQ-fcU" secondAttribute="leading" constant="12" id="EKm-Yp-Q7z"/>
                                <constraint firstItem="Qh1-vZ-o6k" firstAttribute="centerX" secondItem="mED-dQ-fcU" secondAttribute="centerX" id="FNl-z4-Lxk"/>
                                <constraint firstItem="Qh1-vZ-o6k" firstAttribute="top" secondItem="mED-dQ-fcU" secondAttribute="top" constant="32" id="GLH-XB-R06"/>
                                <constraint firstItem="2tt-DI-JHD" firstAttribute="centerX" secondItem="zsN-Xb-6Dl" secondAttribute="centerX" id="Lq5-mT-eEE"/>
                                <constraint firstItem="YAb-gi-BgT" firstAttribute="top" secondItem="zsN-Xb-6Dl" secondAttribute="bottom" constant="24" id="MDy-DO-Qsc"/>
                                <constraint firstItem="2tt-DI-JHD" firstAttribute="top" secondItem="Qh1-vZ-o6k" secondAttribute="bottom" constant="50" id="Po1-KI-T0e"/>
                                <constraint firstAttribute="bottom" secondItem="YAb-gi-BgT" secondAttribute="bottom" constant="32" id="WwI-WL-RfF"/>
                                <constraint firstItem="2tt-DI-JHD" firstAttribute="trailing" secondItem="zsN-Xb-6Dl" secondAttribute="trailing" id="XJu-jr-fcS"/>
                                <constraint firstItem="2tt-DI-JHD" firstAttribute="leading" secondItem="zsN-Xb-6Dl" secondAttribute="leading" id="i9u-hz-ENb"/>
                                <constraint firstAttribute="trailing" secondItem="zsN-Xb-6Dl" secondAttribute="trailing" constant="16" id="jpm-L8-zYJ"/>
                                <constraint firstItem="YAb-gi-BgT" firstAttribute="trailing" secondItem="zsN-Xb-6Dl" secondAttribute="trailing" id="qr5-rZ-8MX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mED-dQ-fcU" secondAttribute="trailing" constant="16" id="KZC-BZ-b0b"/>
                        <constraint firstItem="mED-dQ-fcU" firstAttribute="leading" secondItem="QbM-fa-Uff" secondAttribute="leading" constant="16" id="N0M-aH-CHZ"/>
                        <constraint firstItem="lrk-1k-ZnW" firstAttribute="leading" secondItem="QbM-fa-Uff" secondAttribute="leading" constant="32" id="O4K-JH-aAg"/>
                        <constraint firstItem="mED-dQ-fcU" firstAttribute="top" secondItem="lrk-1k-ZnW" secondAttribute="bottom" constant="55" id="ptp-zU-eHx"/>
                        <constraint firstItem="lrk-1k-ZnW" firstAttribute="top" secondItem="QbM-fa-Uff" secondAttribute="top" constant="72" id="wEm-2e-7XB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QbM-fa-Uff" secondAttribute="trailing" id="m0D-sP-uCR"/>
                <constraint firstItem="QbM-fa-Uff" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="m0w-C4-h1W"/>
                <constraint firstItem="QbM-fa-Uff" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mhN-c8-GPY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QbM-fa-Uff" secondAttribute="bottom" id="uIF-J7-Xcu"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="lock" width="157" height="137"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
